{
  "tok/fine": [
    ["第一", "章", "从", "海战", "和", "海", "损", "的", "实例", "来看", "，", "舰艇", "的", "损害", "主要", "表现", "在", "4", "个", "方面", "：", "一", "是", "舰艇", "破损", "进水", "，", "甚至", "倾覆", "或", "沉没", "；", "二", "是", "舰艇", "起火", "或", "爆炸", "；", "三", "是", "舰艇", "技术", "装备", "损坏", "；", "四", "是", "舰员", "被", "杀伤", "或", "毒害", "。"],
    ["在", "舰艇", "上", "，", "一切", "保障", "舰艇", "生命力", "的", "活动", "，", "称为", "舰艇", "损害", "管制", "，", "简称", "舰艇", "损管", "。"],
    ["舰艇", "损", "管", "主要", "是", "处置", "舰艇", "损害", "活动", "。"],
    ["《", "水面", "舰艇", "损害", "管制", "条例", "》", "规定", "：", "保障", "舰艇", "生命力", "是", "全体", "舰员", "共同", "的", "战斗", "职责", "；", "舰首长", "对", "全", "舰", "的", "损", "管", "工作", "实施", "组织", "指挥", "：", "机电", "长", "除", "领导", "本", "部门", "损", "管", "外", "，", "还", "应", "协助", "舰", "首长", "具体", "组织", "领导", "全", "舰", "性", "损", "管", "。"],
    ["因此", "，", "保障", "舰艇", "生命力", "的", "基本", "原则", "是", "全体", "舰", "指挥员", "必须", "掌握", "的", "，", "以便", "在", "平时", "能", "正确", "运用", "生命力", "观点", "分析", "掌握", "本", "舰艇", "的", "生命力", "状况", "，", "充分", "发挥", "其", "优点", "，", "避免", "和", "弥补", "其", "弱点", "，", "使", "舰艇", "具有", "最大", "的", "抵抗", "损害", "的", "能力", "，", "能", "正确", "地", "向", "舰员", "进行", "保障", "舰艇", "生命力", "方面", "的", "教育", "和", "组织", "损", "管", "训练", "。"],
    ["在", "舰艇", "发生", "损害", "的", "情况", "下", "，", "能", "熟练", "地", "运用", "保障", "舰艇", "生命力", "的", "基本", "原则", "和", "方法", "，", "沉着", "地", "组织", "领导", "舰员", "与", "破损", "灾害", "作", "斗争", "，", "取得", "损", "管", "的", "成功", "和", "战斗", "的", "胜利", "。"],
    ["例如", "在", "发生", "火灾", "后", "，", "利用", "构造", "上", "的", "防火", "防爆", "设施", "、", "灭火", "装备", "和", "器材", "，", "限制", "火灾", "的", "蔓延", "，", "舰员", "合理", "发挥", "舰上", "防火", "防爆", "设施", "和", "灭火", "装备", "、", "器材", "的", "作用", "，", "快速", "有效", "地", "消灭", "火灾", "，", "或将", "火灾", "造成", "的", "损失", "降至", "最低", "程度", "。"],
    ["同时", "，", "舰艇", "在", "战时", "受", "武器", "攻击", "或", "因", "海损", "事故", "而", "引起", "舰体", "破损", "进水", "，", "当", "舰体", "水下", "部分", "出现", "破损", "或", "需要", "进行", "维护", "保养", "时", "，", "必须", "运用", "潜水", "技术", "去", "完成", "。"],
    ["日常", "工作", "中", "，", "对", "海底", "门", "、", "船舷", "孔", "、", "声呐", "和", "测", "深", "仪", "等", "水下", "装置", "进行", "检查", "清洁", "，", "清除", "舵", "、", "螺旋桨", "上", "的", "障碍物", "，", "都", "将", "运用", "潜水", "技术", "。"],
    ["《", "水面", "舰艇", "损害", "管制", "条例", "》", "中", "规定", "：", "掌握", "潜水", "技能", "是", "海军", "舰艇", "部队", "人员", "不", "可", "缺少", "的", "军事", "技能", "之一", "。"],
    ["因此", "舰员", "在", "做好", "舰艇", "维护", "，", "完成", "舰艇", "损害", "管制", "的", "同时", "，", "必须", "掌握", "一定", "的", "潜水", "作业", "技能", "，", "有", "计划", "地", "开展", "潜水", "训练", "，", "不断", "提高", "舰员", "的", "潜水", "技术", "和", "水下", "作业", "能力", "，", "以便", "更", "全面", "地", "掌握", "舰艇", "损管", "技能", "，", "使", "舰艇", "全方位", "处于", "良好", "的", "备", "便", "状态", "。"],
    ["第一", "节", "舰艇", "损管", "概述", "舰艇", "作为", "海军", "的", "重要", "武器", "装备", "平台", "，", "是", "海军", "战斗力", "的", "主要", "组成", "部分", "，", "其", "使命", "是以", "战斗", "的", "方式", "消灭", "敌方", "人员", "或", "削弱", "装备", "。"],
    ["因此", "，", "舰艇", "作为", "海上", "作战", "的", "人", "-", "机", "综合", "武备", "系统", "，", "具有", "三", "种", "性能", "：", "航海", "性能", "、", "进攻", "性能", "和", "防御", "性能", "。"],
    ["舰艇", "战斗力", "的", "两", "个", "最大", "特性", "是", "战斗", "特性", "和", "使用", "特性", "。"],
    ["战斗", "特性", "又", "分为", "打击", "特性", "（", "打击力", "）", "和", "战斗", "稳定性", "（", "防护", "性", "）", "。"],
    ["打击", "特性", "是", "指", "舰艇", "消灭", "或", "削弱", "敌方", "力量", "的", "能力", "。"],
    ["战斗", "稳定性", "是", "指", "在", "敌方", "攻击", "下", "舰艇", "保持", "战斗力", "的", "能力", "。"],
    ["舰艇", "战斗", "稳定性", "主要", "由", "隐蔽性", "、", "抗击", "性", "、", "坚固", "性", "（", "耐", "损", "性", ")", "、", "抗", "损", "性", "和", "恢复", "能力", "来", "保证", "。"],
    ["在", "作战", "环境", "和", "日常", "使用", "条件", "下", "，", "为", "保障", "舰艇", "生命力", "，", "提高", "舰艇", "的", "战斗", "稳定性", "和", "使用", "特性", "，", "必须", "采取", "一系列", "措施", "和", "开展", "一系列", "工作", "，", "这就", "是", "舰艇", "损管", "。"],
    ["・1"]
  ],
  "srl": [
    [[["从海战和海损的实例来看", "ARGM-ADV", 2, 10], ["舰艇的损害", "ARG1", 11, 14], ["主要", "ARGM-ADV", 14, 15], ["表现", "PRED", 15, 16], ["在4个方面", "ARG0", 16, 20]], [["一", "ARG0", 21, 22], ["是", "PRED", 22, 23], ["舰艇破损进水，甚至倾覆或沉没", "ARG1", 23, 31]], [["舰艇", "ARG0", 23, 24], ["破损", "PRED", 24, 25]], [["舰艇", "ARG0", 23, 24], ["进水", "PRED", 25, 26]], [["舰艇", "ARG0", 23, 24], ["甚至", "ARGM-ADV", 27, 28], ["倾覆", "PRED", 28, 29]], [["舰艇", "ARG0", 23, 24], ["甚至", "ARGM-ADV", 27, 28], ["沉没", "PRED", 30, 31]], [["二", "ARG0", 32, 33], ["是", "PRED", 33, 34], ["舰艇起火或爆炸", "ARG1", 34, 38], ["舰艇技术装备损坏", "ARG1", 41, 45]], [["舰艇", "ARG0", 34, 35], ["起火", "PRED", 35, 36]], [["舰艇", "ARG1", 34, 35], ["爆炸", "PRED", 37, 38]], [["三", "ARG0", 39, 40], ["是", "PRED", 40, 41], ["舰艇技术装备损坏", "ARG1", 41, 45]], [["舰艇技术装备", "ARG1", 41, 44], ["损坏", "PRED", 44, 45]], [["三", "ARG0", 39, 40], ["四", "ARG0", 46, 47], ["是", "PRED", 47, 48], ["舰员被杀伤或毒害", "ARG1", 48, 53]], [["舰员", "ARG1", 48, 49], ["杀伤", "PRED", 50, 51]], [["舰员", "ARG1", 48, 49], ["毒害", "PRED", 52, 53]]],
    [[["在舰艇上", "ARGM-LOC", 0, 3], ["保障", "PRED", 5, 6], ["舰艇生命力", "ARG1", 6, 8], ["活动", "ARG0", 9, 10]], [["在舰艇", "ARGM-LOC", 0, 2], ["上，一切保障舰艇生命力的活动", "ARG1", 2, 10], ["称为", "PRED", 11, 12], ["舰艇损害管制", "ARG2", 12, 15]], [["在舰艇上", "ARGM-LOC", 0, 3], ["简称", "PRED", 16, 17], ["舰艇损管", "ARG1", 17, 19]]],
    [[["舰艇", "ARG0", 0, 1], ["损", "PRED", 1, 2]], [["舰艇", "ARG1", 0, 1], ["管", "PRED", 2, 3]], [["舰艇损管", "ARG0", 0, 3], ["主要", "ARGM-ADV", 3, 4], ["是", "PRED", 4, 5], ["处置舰艇损害活动", "ARG1", 5, 9]], [["处置", "PRED", 5, 6], ["舰艇损害活动", "ARG1", 6, 9]], [["舰艇", "ARG1", 6, 7], ["损害", "PRED", 7, 8]], [["舰艇损害", "ARGM-LOC", 6, 8], ["活动", "PRED", 8, 9]]],
    [[["水面舰艇", "ARG0", 1, 3], ["损害", "PRED", 3, 4]], [["水面舰艇损害", "ARG1", 1, 4], ["管制", "PRED", 4, 5]], [["《水面舰艇损害管制条例》", "ARG0", 0, 7], ["规定", "PRED", 7, 8], ["保障舰艇生命力是全体舰员共同的战斗职责；舰首长对全舰的损管工作实施组织指挥：机电长除领导本部门损管外，还应协助舰首长具体组织领导全舰性损管", "ARG1", 9, 55]], [["保障", "PRED", 9, 10], ["舰艇生命力", "ARG1", 10, 12]], [["保障舰艇生命力", "ARG0", 9, 12], ["是", "PRED", 12, 13], ["全体舰员共同的战斗职责", "ARG1", 13, 19]], [["损管", "ARGM-LOC", 25, 27], ["工作", "PRED", 27, 28]], [["舰首长", "ARG0", 20, 21], ["实施", "PRED", 28, 29], ["组织指挥", "ARG1", 29, 31]], [["舰首长", "ARG0", 20, 21], ["对全舰的损管工作", "ARG1", 21, 28], ["实施", "Sup", 28, 29], ["组织", "PRED", 29, 30]], [["舰首长", "ARG0", 20, 21], ["对全舰的损管工作", "ARG1", 21, 28], ["实施", "Sup", 28, 29], ["组织", "ARGM-MNR", 29, 30], ["指挥", "PRED", 30, 31]], [["领导", "PRED", 35, 36], ["本部门损管", "ARG1", 36, 40]], [["机电长", "ARG0", 32, 34], ["除领导本部门损管外", "ARGM-ADV", 34, 41], ["还", "ARGM-ADV", 42, 43], ["协助", "PRED", 44, 45], ["首长", "ARG1", 46, 47], ["具体组织领导全舰性损管", "ARG2", 47, 55]], [["组织", "PRED", 48, 49], ["全舰性损管", "ARG1", 50, 55]], [["舰首长", "ARG0", 45, 47], ["具体", "ARGM-ADV", 47, 48], ["领导", "PRED", 49, 50], ["全舰性损管", "ARG1", 50, 55]]],
    [[["保障", "PRED", 2, 3], ["舰艇生命力", "ARG1", 3, 5]], [["因此", "ARGM-DIS", 0, 1], ["保障舰艇生命力的基本原则", "ARG0", 2, 8], ["是", "PRED", 8, 9], ["全体舰指挥员必须掌握的", "ARG1", 9, 15]], [["保障舰艇生命力的基本原则", "ARG1", 2, 8], ["全体舰指挥员", "ARG0", 9, 12], ["掌握", "PRED", 13, 14]], [["以便", "ARGM-DIS", 16, 17], ["在平时", "ARGM-TMP", 17, 19], ["正确", "ARGM-ADV", 20, 21], ["运用", "PRED", 21, 22], ["生命力观点", "ARG1", 22, 24]], [["以便", "ARGM-DIS", 16, 17], ["在平时", "ARGM-TMP", 17, 19], ["分析", "PRED", 24, 25], ["本舰艇的生命力状况", "ARG1", 26, 31]], [["以便", "ARGM-ADV", 16, 17], ["在平时", "ARGM-TMP", 17, 19], ["正确", "ARGM-ADV", 20, 21], ["生命力观点", "ARG1", 22, 24], ["掌握", "PRED", 25, 26], ["本舰艇的生命力状况", "ARG1", 26, 31]], [["以便", "ARGM-ADV", 16, 17], ["在平时", "ARGM-TMP", 17, 19], ["充分", "ARGM-ADV", 32, 33], ["发挥", "PRED", 33, 34], ["其优点", "ARG1", 34, 36]], [["以便", "ARGM-ADV", 16, 17], ["在平时", "ARGM-TMP", 17, 19], ["其优点", "ARG1", 34, 36], ["避免", "PRED", 37, 38], ["其弱点", "ARG1", 40, 42]], [["以便", "ARGM-ADV", 16, 17], ["弥补", "PRED", 39, 40], ["其弱点", "ARG1", 40, 42]], [["以便", "ARGM-ADV", 16, 17], ["在平时", "ARGM-TMP", 17, 19], ["使", "PRED", 43, 44], ["舰艇", "ARG1", 44, 45], ["具有最大的抵抗损害的能力", "ARG2", 45, 52]], [["具有", "PRED", 45, 46], ["最大的抵抗损害的能力", "ARG1", 46, 52]], [["抵抗", "PRED", 48, 49], ["损害", "ARG1", 49, 50]], [["在平时", "ARGM-TMP", 17, 19], ["正确地", "ARGM-ADV", 54, 56], ["向舰员", "ARG2", 56, 58], ["进行", "PRED", 58, 59], ["保障舰艇生命力方面的教育", "ARG1", 59, 65]], [["保障", "PRED", 59, 60], ["舰艇生命力", "ARG1", 60, 62]], [["在平时", "ARGM-TMP", 17, 19], ["向舰员", "ARG1", 56, 58], ["进行", "Sup", 58, 59], ["保障舰艇生命力方面", "ARG1", 59, 63], ["教育", "PRED", 64, 65]], [["正确地", "ARGM-ADV", 54, 56], ["组织", "PRED", 66, 67], ["损管训练", "ARG1", 67, 70]]],
    [[["舰艇", "ARG1", 1, 2], ["发生", "PRED", 2, 3], ["损害", "ARG0", 3, 4]], [["舰艇", "ARG1", 1, 2], ["损害", "PRED", 3, 4]], [["在舰艇发生损害的情况下", "ARGM-LOC", 0, 7], ["熟练地", "ARGM-ADV", 9, 11], ["运用", "PRED", 11, 12], ["保障舰艇生命力的基本原则和方法", "ARG1", 12, 20]], [["保障", "PRED", 12, 13], ["舰艇生命力", "ARG1", 13, 15], ["原则", "ARG0", 17, 18], ["方法", "ARG0", 19, 20]], [["在舰艇发生损害的情况下", "ARGM-LOC", 0, 7], ["沉着地", "ARGM-ADV", 21, 23], ["组织", "PRED", 23, 24], ["舰员", "ARG1", 25, 26], ["与破损灾害作斗争", "ARG2", 26, 31]], [["在舰艇发生损害的情况下", "ARGM-LOC", 0, 7], ["沉着地", "ARGM-ADV", 21, 23], ["领导", "PRED", 24, 25], ["舰员", "ARG1", 25, 26], ["与破损灾害作斗争", "ARG2", 26, 31]], [["与破损灾害", "ARGM-ADV", 26, 29], ["作", "PRED", 29, 30], ["斗争", "ARG1", 30, 31]], [["与破损灾害", "ARG1", 26, 29], ["作", "Sup", 29, 30], ["斗争", "PRED", 30, 31]], [["在舰艇发生损害的情况下", "ARGM-LOC", 0, 7], ["取得", "PRED", 32, 33], ["损管的成功和战斗的胜利", "ARG1", 33, 41]]],
    [[["发生", "PRED", 2, 3], ["火灾", "ARG0", 3, 4]], [["例如", "ARGM-DIS", 0, 1], ["在发生火灾后", "ARGM-TMP", 1, 5], ["利用", "PRED", 6, 7], ["构造上的防火防爆设施、灭火装备和器材", "ARG1", 7, 18]], [["例如", "ARGM-DIS", 0, 1], ["在发生火灾后", "ARGM-TMP", 1, 5], ["限制", "PRED", 19, 20], ["火灾的蔓延", "ARG1", 20, 23]], [["火灾", "ARG0", 20, 21], ["蔓延", "PRED", 22, 23]], [["例如", "ARGM-DIS", 0, 1], ["舰员", "ARG0", 24, 25], ["合理", "ARGM-ADV", 25, 26], ["发挥", "PRED", 26, 27], ["舰上防火防爆设施和灭火装备、器材的作用", "ARG1", 27, 38]], [["例如", "ARGM-DIS", 0, 1], ["快速有效地", "ARGM-ADV", 39, 42], ["消灭", "PRED", 42, 43], ["火灾", "ARG1", 43, 44]], [["火灾", "ARG0", 46, 47], ["造成", "PRED", 47, 48], ["损失", "ARG1", 49, 50]], [["火灾", "ARG0", 46, 47], ["损失", "PRED", 49, 50]], [["例如", "ARGM-ADV", 0, 1], ["舰员", "ARG0", 24, 25], ["舰上防火防爆设施和灭火装备、器材", "ARG2", 27, 36], ["火灾造成的损失", "ARG1", 46, 50], ["降至", "PRED", 50, 51], ["最低程度", "ARG3", 51, 53]]],
    [[["舰艇", "ARG0", 2, 3], ["在战时", "ARGM-TMP", 3, 5], ["受", "PRED", 5, 6], ["武器攻击", "ARG1", 6, 8]], [["受", "Sup", 5, 6], ["武器", "ARG0", 6, 7], ["攻击", "PRED", 7, 8]], [["舰艇", "ARG0", 2, 3], ["在战时", "ARGM-TMP", 3, 5], ["因海损事故", "ARG0", 9, 12], ["引起", "PRED", 13, 14], ["舰体破损进水", "ARG1", 14, 17]], [["舰体", "ARG0", 14, 15], ["破损", "PRED", 15, 16]], [["舰体", "ARG0", 14, 15], ["进水", "PRED", 16, 17]], [["舰体水下部分", "ARG0", 19, 22], ["出现", "PRED", 22, 23], ["破损", "ARG1", 23, 24]], [["舰体水下部分", "ARG0", 19, 22], ["进行", "PRED", 26, 27], ["维护保养", "ARG1", 27, 29]], [["进行", "Sup", 26, 27], ["维护", "PRED", 27, 28]], [["进行", "Sup", 26, 27], ["保养", "PRED", 28, 29]], [["同时", "ARGM-ADV", 0, 1], ["当舰体水下部分出现破损或需要进行维护保养时", "ARGM-TMP", 18, 30], ["运用", "PRED", 32, 33], ["潜水技术", "ARG1", 33, 35]], [["同时", "ARGM-ADV", 0, 1], ["当舰体水下部分出现破损或需要进行维护保养时", "ARGM-TMP", 18, 30], ["完成", "PRED", 36, 37]]],
    [[["测", "PRED", 13, 14], ["深", "ARG1", 14, 15]], [["日常工作中", "ARGM-LOC", 0, 3], ["进行", "PRED", 19, 20], ["检查清洁", "ARG1", 20, 22]], [["日常工作中", "ARGM-LOC", 0, 3], ["对海底门、船舷孔、声呐和测深仪等水下装置", "ARG1", 4, 19], ["进行", "Sup", 19, 20], ["检查", "PRED", 20, 21]], [["清除", "PRED", 23, 24], ["舵、螺旋桨上的障碍物", "ARG1", 24, 30]], [["日常工作中", "ARGM-LOC", 0, 3], ["舵、螺旋桨上的障碍物", "ARGM-TMP", 24, 30], ["都将", "ARGM-ADV", 31, 33], ["运用", "PRED", 33, 34], ["潜水技术", "ARG1", 34, 36]]],
    [[["水面舰艇损害", "ARG1", 1, 4], ["管制", "PRED", 4, 5]], [["《水面舰艇损害管制条例》中", "ARGM-LOC", 0, 8], ["规定", "PRED", 8, 9], ["掌握潜水技能是海军舰艇部队人员不可缺少的军事技能之一", "ARG1", 10, 25]], [["掌握", "PRED", 10, 11], ["潜水技能", "ARG1", 11, 13]], [["掌握潜水技能", "ARG0", 10, 13], ["是", "PRED", 13, 14], ["海军舰艇部队人员不可缺少的军事技能之一", "ARG1", 14, 25]], [["不", "ARGM-ADV", 18, 19], ["缺少", "PRED", 20, 21], ["军事技能之一", "ARG1", 22, 25]]],
    [[["做好", "PRED", 3, 4], ["舰艇维护", "ARG1", 4, 6], ["同时", "ARGM-TMP", 12, 13]], [["完成", "PRED", 7, 8], ["舰艇损害管制", "ARG1", 8, 11], ["同时", "ARGM-TMP", 12, 13]], [["因此", "ARGM-DIS", 0, 1], ["舰员", "ARG0", 1, 2], ["在做好舰艇维护，完成舰艇损害管制的同时", "ARGM-TMP", 2, 13], ["掌握", "PRED", 15, 16], ["一定的潜水作业技能", "ARG1", 16, 21]], [["有", "PRED", 22, 23], ["计划", "ARG1", 23, 24]], [["因此", "ARGM-DIS", 0, 1], ["舰员", "ARG0", 1, 2], ["在做好舰艇维护，完成舰艇损害管制的同时", "ARGM-TMP", 2, 13], ["有计划地", "ARGM-ADV", 22, 25], ["开展", "PRED", 25, 26], ["潜水训练", "ARG1", 26, 28]], [["因此", "ARGM-DIS", 0, 1], ["舰员", "ARG0", 1, 2], ["在做好舰艇维护，完成舰艇损害管制的同时", "ARGM-TMP", 2, 13], ["不断", "ARGM-ADV", 29, 30], ["提高", "PRED", 30, 31], ["舰员的潜水技术和水下作业能力", "ARG1", 31, 39]], [["水下", "ARGM-LOC", 36, 37], ["作业", "PRED", 37, 38]], [["更", "ARGM-ADV", 41, 42], ["全面", "PRED", 42, 43]], [["因此", "ARGM-DIS", 0, 1], ["舰员", "ARG0", 1, 2], ["更全面地", "ARGM-ADV", 41, 44], ["掌握", "PRED", 44, 45], ["舰艇损管技能", "ARG1", 45, 48]], [["因此", "ARGM-DIS", 0, 1], ["舰员", "ARG0", 1, 2], ["使", "PRED", 49, 50], ["舰艇", "ARG1", 50, 51], ["处于良好的备便状态", "ARG2", 52, 58]], [["全方位", "ARGM-ADV", 51, 52], ["处于", "PRED", 52, 53], ["良好的备便状态", "ARG1", 53, 58]]],
    [[["舰艇损管", "ARG1", 2, 4], ["概述", "PRED", 4, 5]], [["舰艇", "ARG0", 5, 6], ["是", "PRED", 14, 15], ["海军战斗力的主要组成部分", "ARG1", 15, 21]], [["平台", "ARG1", 12, 13], ["海军战斗力", "ARG0", 15, 17], ["组成", "PRED", 19, 20], ["部分", "ARG1", 20, 21]], [["是以战斗的方式", "ARGM-MNR", 24, 28], ["消灭", "PRED", 28, 29], ["敌方人员", "ARG1", 29, 31]], [["是以战斗的方式", "ARGM-MNR", 24, 28], ["削弱", "PRED", 32, 33], ["装备", "ARG1", 33, 34]]],
    [[["海上", "ARGM-LOC", 4, 5], ["作战", "PRED", 5, 6], ["武备系统", "ARG0", 11, 13]], [["因此", "ARGM-DIS", 0, 1], ["舰艇", "ARG0", 2, 3], ["作为海上作战的人-机综合武备系统", "ARGM-MNR", 3, 13], ["具有", "PRED", 14, 15], ["三种性能：航海性能、进攻性能和防御性能", "ARG1", 15, 27]]],
    [[["舰艇战斗力的两个最大特性", "ARG0", 0, 7], ["是", "PRED", 7, 8], ["战斗特性和使用特性", "ARG1", 8, 13]]],
    [[["战斗特性", "ARG1", 0, 2], ["又", "ARGM-ADV", 2, 3], ["分为", "PRED", 3, 4], ["打击特性（打击力）和战斗稳定性（防护性）", "ARG2", 4, 16]]],
    [[["打击特性", "ARG1", 0, 2], ["指", "PRED", 3, 4], ["舰艇消灭或削弱敌方力量的能力", "ARG2", 4, 12]], [["舰艇", "ARG0", 4, 5], ["消灭", "PRED", 5, 6], ["敌方力量", "ARG1", 8, 10], ["能力", "ARGM-MNR", 11, 12]], [["舰艇", "ARG0", 4, 5], ["削弱", "PRED", 7, 8], ["能力", "ARGM-MNR", 11, 12]]],
    [[["战斗稳定性", "ARG1", 0, 2], ["指", "PRED", 3, 4], ["在敌方攻击下舰艇保持战斗力的能力", "ARG2", 4, 13]], [["敌方", "ARG0", 5, 6], ["攻击", "PRED", 6, 7]], [["在敌方攻击下", "ARGM-LOC", 4, 8], ["舰艇", "ARG0", 8, 9], ["保持", "PRED", 9, 10], ["战斗力", "ARG1", 10, 11]]],
    [[["舰艇战斗稳定性", "ARG0", 0, 3], ["主要", "ARGM-ADV", 3, 4], ["由隐蔽性、抗击性、坚固性（耐损性)、抗损性和恢复能力", "ARG1", 4, 24], ["保证", "PRED", 25, 26]]],
    [[["保障", "PRED", 10, 11], ["舰艇生命力", "ARG1", 11, 13]], [["提高", "PRED", 14, 15], ["舰艇的战斗稳定性和使用特性", "ARG1", 15, 22]], [["在作战环境和日常使用条件下", "ARGM-LOC", 0, 8], ["为保障舰艇生命力，提高舰艇的战斗稳定性和使用特性", "ARGM-PRP", 9, 22], ["采取", "PRED", 24, 25], ["一系列措施", "ARG1", 25, 27]], [["在作战环境和日常使用条件下", "ARGM-LOC", 0, 8], ["为保障舰艇生命力，提高舰艇的战斗稳定性和使用特性", "ARGM-PRP", 9, 22], ["开展", "PRED", 28, 29], ["一系列工作", "ARG1", 29, 31]], [["这就", "ARGM-ADV", 32, 33], ["是", "PRED", 33, 34], ["舰艇损管", "ARG1", 34, 36]]],
    []
  ]
}