{
  "tok/fine": [
    ["舰艇", "损管", "既是", "保障", "舰艇", "安全", "、", "提高", "舰艇", "战斗力", "的", "必要", "措施", "，", "同时", "也是", "舰艇", "战斗力", "的", "重要", "组成", "部分", "，", "全", "舰", "指战员", "都", "必须", "高度", "重视", "舰艇", "的", "损管", "工作", "。"],
    ["在", "舰艇", "发生", "损害", "时", "，", "每", "名", "舰员", "应", "能", "熟练", "地", "运用", "保障", "舰艇", "生命力", "的", "基本", "原则", "和", "方法", "，", "沉着", "冷静", "地", "与", "损害", "做", "斗争", "，", "取得", "损", "管", "的", "成功", "和", "战斗", "的", "胜利", "。"],
    ["舰艇", "损", "管", "的", "目的", "是", "保障", "舰艇", "生命力", "。"],
    ["舰艇", "生命力", "是", "指", "舰艇", "抵抗", "各", "种", "损害", "，", "最大限度", "地", "保持", "和", "恢复", "其", "航行", "与", "作战", "的", "能力", "。"],
    ["舰艇", "损", "管", "一", "是", "要", "设法", "防止", "和", "避免", "损害", "的", "发生", "，", "或者", "使", "破损", "灾害", "发生", "的", "可能性", "降到", "最低", "；", "二", "是在", "损害", "发生", "后", "，", "极力", "限制", "破损", "灾害", "的", "扩散", "蔓延", "；", "三", "是在", "限制", "的", "基础", "上", "，", "尽快", "消除", "损害", "所", "产生", "的", "不良", "影响", "。"],
    ["舰艇", "上", "发生", "损害", "具有", "一定", "的", "随机性", "，", "任何", "部位", "都", "有可能", "发生", "。"],
    ["损害", "形式", "具有", "多样性", "：", "既", "可能", "发生", "单", "-", "一", "类型", "的", "损害", "，", "如", "舱室", "破损", "进水", "、", "舱室", "火灾", "、", "技术", "装备", "损坏", "；", "也", "可能", "发生", "多", "种", "类型", "的", "损害", "，", "如", "舱室", "破损", "进水", "造成", "电器", "设备", "短路", "而", "引发", "火灾", "、", "舱室", "破损", "进水", "被", "淹没", "而", "导致", "舱室", "内", "技术", "装备", "损坏", "失效", "、", "舱室", "火灾", "导致", "舱内", "技术", "装备", "的", "损坏", "失效", "等", "。"],
    ["而且", "舰艇", "损害", "的", "程度", "也", "呈", "随机性", "，", "可能", "是", "舰体", "局部性", "破损", "、", "大面积", "破损", "或", "全舰性", "破损", "，", "单", "舱", "破损", "进水", "、", "多", "舱", "破损", "进水", "、", "严重", "破损", "进水", "，", "舱内", "部分", "技术", "装备", "损坏", "失效", "、", "全部", "技术", "装备", "损坏", "失效", "、", "多个", "舱室", "内", "技术", "装备", "同时", "损坏", "失效", "，", "舱室", "局部", "发生", "火灾", "、", "多个", "舱室", "同时", "发生", "火灾", "或", "全舰性", "大火", "等", "。"],
    ["战时", "有些", "舱室", "有人", "，", "有些", "舱室", "无人", "，", "不管", "舱室", "内", "有无", "人员", "，", "发生", "损害", "后", "都", "需要", "抢救", "，", "而且", "损害", "形式", "多种多样", "，", "需要", "各", "种", "专业", "人员", "去", "抢救", "，", "及时", "正确", "、", "迅速", "有效", "地", "处置", "和", "消除", "损害", "是", "建立", "舰艇", "损管", "组织", "的", "主要", "出发点", "。"],
    ["对", "舰艇", "可能", "发生", "的", "损害", "情况", "进行", "分析", "，", "如果", "能", "使", "损", "管", "组织", "达到", "“", "处处", "损害", "有人", "管", "，", "样样", "损害", "有人", "干", "”", "，", "就", "有可能", "准确", "及时", "、", "迅速", "有效", "地", "实施", "舰艇", "损", "管", "，", "达到", "限制", "、", "消除", "各", "种", "损害", "的", "目的", "。"],
    ["舰艇", "损管", "的", "成效", "主要", "由", "人员", "的", "训练", "水平", "和", "损管", "指挥", "的", "完善", "程度", "保证", "，", "损管", "指挥", "的", "完善", "本身", "又", "由", "舰艇", "现行", "损管", "组织", "体系", "和", "指挥员", "完成", "损管", "职责", "的", "训练", "水平", "决定", "。"],
    ["舰艇", "上", "损", "管", "的", "最高", "指挥员", "是", "舰首长", "，", "各", "指挥员", "正确", "及时", "的", "指挥", "可以", "拯救", "舰艇", "和", "全体", "舰员", "，", "而", "笨拙", "和", "不", "果断", "的", "损管", "指挥", "可能", "导致", "舰员们", "正确", "果断", "的", "损管", "措施", "化为乌有", "。"],
    ["全体", "舰员", "动作", "的", "成效", "很大", "程度", "上", "正是", "取决于", "各", "指挥员", "的", "损", "管", "指挥", "水平", "。"],
    ["长期以来", "，", "'", "世界", "各国", "对", "舰艇", "损", "管", "都", "给予", "了", "高度", "的", "重视", "。"],
    ["现代", "战争", "中", "，", "装备", "的", "自动化", "程度", "日益", "提高", "，", "舰艇", "遭受", "损害", "的", "方式", "及", "类型", "与", "以前", "也", "有", "了", "一定", "的", "差异", "。"],
    ["部分", "国家", "在", "损", "管", "人员", "、", "器材", "、", "通信", "及", "组织", "与", "训练", "上", "已", "有", "了", "较为", "成熟", "的", "经验", "。"],
    ["战时", "实施", "损", "管", "应", "首先", "考虑", "有利于", "保障", "舰艇", "的", "生命力", "，", "并", "以", "限制", "损害", "扩散", "蔓延", "为", "第一", "任务", "。"],
    ["快速", "灵活", "地", "处置", "损害", "，", "限制", "损害", "造成", "的", "影响", "，", "保持", "舰艇", "不", "沉", "性", "是", "根本", "目的", "。"],
    ["目前", "很多", "舰艇", "已经", "装备", "了", "损管", "自动化", "系统", "，", "建立", "与", "之", "相", "适应", "的", "损管", "组织", "与", "训练", "管理", "机制", "对", "成功", "地", "完成", "损管", "将", "有", "重大", "意义", "。"],
    ["舰艇", "损管", "与", "其他", "的", "作战", "单元", "不同", "，", "作为", "完成", "损管", "任务", "的", "核心", "因素", "应该", "被", "充分", "重视", "，", "这", "也是", "舰艇", "损管", "不同于", "其他", "作战", "科目", "的", "关键", "所在", "。"],
    ["因此", "，", "在", "舰艇", "上", "设置", "一", "支", "快捷", "高效", "的", "损管", "机构", "要", "以人为本", "，", "完善", "损管", "组织", "，", "加强", "损管", "训练", "，", "提高", "损管", "指挥", "水平", "，", "熟练", "灵活", "地", "使用", "各", "种", "损管", "器材", "。"],
    ["◆2", "。"]
  ],
  "srl": [
    [[["保障", "PRED", 3, 4], ["舰艇安全", "ARG1", 4, 6], ["措施", "ARG0", 12, 13]], [["提高", "PRED", 7, 8], ["舰艇战斗力", "ARG1", 8, 10], ["措施", "ARGM-MNR", 12, 13]], [["舰艇战斗力", "ARG0", 16, 18], ["组成", "PRED", 20, 21], ["部分", "ARG1", 21, 22]], [["全舰指战员", "ARG0", 23, 26], ["都", "ARGM-ADV", 26, 27], ["高度", "ARGM-ADV", 28, 29], ["重视", "PRED", 29, 30], ["舰艇的损管工作", "ARG1", 30, 34]], [["舰艇的损管", "ARGM-LOC", 30, 33], ["工作", "PRED", 33, 34]]],
    [[["舰艇", "ARG1", 1, 2], ["发生", "PRED", 2, 3], ["损害", "ARG0", 3, 4]], [["在舰艇发生损害时", "ARGM-TMP", 0, 5], ["每名舰员", "ARG0", 6, 9], ["熟练地", "ARGM-ADV", 11, 13], ["运用", "PRED", 13, 14], ["保障舰艇生命力的基本原则和方法", "ARG1", 14, 22]], [["保障", "PRED", 14, 15], ["舰艇生命力", "ARG1", 15, 17], ["原则", "ARG0", 19, 20], ["方法", "ARG0", 21, 22]], [["在舰艇发生损害时", "ARGM-TMP", 0, 5], ["每名舰员", "ARG0", 6, 9], ["沉着冷静地与损害", "ARGM-ADV", 23, 28], ["做", "PRED", 28, 29], ["斗争", "ARG1", 29, 30]], [["每名舰员", "ARG0", 6, 9], ["与损害", "ARG1", 26, 28], ["做", "Sup", 28, 29], ["斗争", "PRED", 29, 30]], [["在舰艇发生损害时", "ARGM-TMP", 0, 5], ["每名舰员", "ARG0", 6, 9], ["取得", "PRED", 31, 32], ["损管的成功和战斗的胜利", "ARG1", 32, 40]]],
    [[["舰艇", "ARG0", 0, 1], ["损", "PRED", 1, 2]], [["舰艇损管的目的", "ARG0", 0, 5], ["是", "PRED", 5, 6], ["保障舰艇生命力", "ARG1", 6, 9]], [["保障", "PRED", 6, 7], ["舰艇生命力", "ARG1", 7, 9]]],
    [[["是", "PRED", 2, 3], ["指舰艇抵抗各种损害，最大限度地保持和恢复其航行与作战的能力", "ARG1", 3, 21]], [["舰艇生命力", "ARG1", 0, 2], ["指", "PRED", 3, 4], ["舰艇抵抗各种损害，最大限度地保持和恢复其航行与作战的能力", "ARG2", 4, 21]], [["舰艇", "ARG0", 4, 5], ["抵抗", "PRED", 5, 6], ["各种损害", "ARG1", 6, 9]], [["舰艇", "ARG0", 4, 5], ["最大限度地", "ARGM-ADV", 10, 12], ["保持", "PRED", 12, 13], ["其航行与作战的能力", "ARG1", 15, 21]], [["舰艇", "ARG0", 4, 5], ["最大限度地", "ARGM-ADV", 10, 12], ["恢复", "PRED", 14, 15], ["其航行与作战的能力", "ARG1", 15, 21]], [["舰艇", "ARG0", 4, 5], ["航行", "PRED", 16, 17]], [["舰艇", "ARG0", 4, 5], ["作战", "PRED", 18, 19]]],
    [[["舰艇", "ARG0", 0, 1], ["损", "PRED", 1, 2]], [["舰艇损管", "ARG0", 0, 3], ["一", "ARGM-ADV", 3, 4], ["是", "PRED", 4, 5], ["要设法防止和避免损害的发生，或者使破损灾害发生的可能性降到最低", "ARG1", 5, 23]], [["舰艇", "ARG0", 0, 1], ["设法", "PRED", 6, 7], ["防止和避免损害的发生", "ARG1", 7, 13]], [["防止", "PRED", 7, 8], ["损害的发生", "ARG1", 10, 13]], [["避免", "PRED", 9, 10], ["损害的发生", "ARG1", 10, 13]], [["使", "PRED", 15, 16], ["破损灾害发生的可能性", "ARG1", 16, 21], ["降到最低", "ARG2", 21, 23]], [["破损灾害", "ARG0", 16, 18], ["发生", "PRED", 18, 19]], [["降到", "PRED", 21, 22], ["最低", "ARG3", 22, 23]], [["损害", "ARG0", 26, 27], ["发生", "PRED", 27, 28]], [["是在损害发生后", "ARGM-TMP", 25, 29], ["极力", "ARGM-ADV", 30, 31], ["限制", "PRED", 31, 32], ["破损灾害的扩散蔓延", "ARG1", 32, 37]], [["三", "ARGM-ADV", 38, 39], ["是在限制的基础上", "ARGM-LOC", 39, 44], ["尽快", "ARGM-ADV", 45, 46], ["消除", "PRED", 46, 47], ["损害所产生的不良影响", "ARG1", 47, 53]], [["破损灾害", "ARG0", 16, 18], ["损害", "ARG0", 47, 48], ["产生", "PRED", 49, 50], ["影响", "ARG1", 52, 53]]],
    [[["舰艇上", "ARG1", 0, 2], ["发生", "PRED", 2, 3], ["损害", "ARG0", 3, 4]], [["舰艇上发生损害", "ARG0", 0, 4], ["具有", "PRED", 4, 5], ["一定的随机性", "ARG1", 5, 8]]],
    [[["损害形式", "ARG0", 0, 2], ["具有", "PRED", 2, 3], ["多样性", "ARG1", 3, 4]], [["舱室", "ARG0", 16, 17], ["破损", "PRED", 17, 18]], [["技术装备", "ARG1", 23, 25], ["损坏", "PRED", 25, 26]], [["舱室破损进水", "ARG0", 37, 40], ["造成", "PRED", 40, 41], ["电器设备短路", "ARG1", 41, 44]], [["电器设备", "ARG0", 41, 43], ["短路", "PRED", 43, 44]], [["电器设备短路", "ARG1", 41, 44], ["引发", "PRED", 45, 46], ["火灾", "ARG1", 46, 47]], [["如", "ARGM-DIS", 36, 37], ["舱室破损进水被淹没", "ARG0", 48, 53], ["导致", "PRED", 54, 55], ["舱室内技术装备损坏失效", "ARG1", 55, 61]], [["舱室内技术装备", "ARG1", 55, 59], ["损坏", "PRED", 59, 60]], [["舱室内技术装备", "ARG0", 55, 59], ["失效", "PRED", 60, 61]], [["舱室火灾", "ARG0", 62, 64], ["导致", "PRED", 64, 65], ["舱内技术装备的损坏失效", "ARG1", 65, 71]], [["技术", "ARG4", 66, 67], ["装备", "PRED", 67, 68]], [["舱内技术装备", "ARG1", 65, 68], ["损坏", "PRED", 69, 70]], [["舱室火灾", "ARG0", 62, 64], ["舱内技术装备的损坏", "ARG0", 65, 70], ["失效", "PRED", 70, 71]]],
    [[["而且", "ARGM-DIS", 0, 1], ["舰艇损害的程度", "ARG0", 1, 5], ["也", "ARGM-DIS", 5, 6], ["呈", "PRED", 6, 7], ["随机性", "ARG1", 7, 8]], [["是", "PRED", 10, 11], ["舰体局部性破损、大面积破损或全舰性破损，单舱破损进水、多舱破损进水、严重破损进水，舱内部分技术装备损坏失效、全部技术装备损坏失效、多个舱室内技术装备同时损坏失效，舱室局部发生火灾、多个舱室同时发生火灾或全舰性大火等", "ARG1", 11, 71]], [["舰体", "ARG0", 11, 12], ["局部性", "ARGM-ADV", 12, 13], ["破损", "PRED", 13, 14]], [["大面积", "ARGM-ADV", 15, 16], ["破损", "PRED", 16, 17], ["全舰性", "ARGM-ADV", 18, 19]], [["大面积", "ARGM-ADV", 15, 16], ["全舰性", "ARGM-ADV", 18, 19], ["破损", "PRED", 19, 20]], [["单舱", "ARG1", 21, 23], ["破损", "PRED", 23, 24]], [["单舱", "ARG0", 21, 23], ["进水", "PRED", 24, 25]], [["严重", "ARGM-ADV", 31, 32], ["破损", "PRED", 32, 33]], [["舱内部分技术装备", "ARG0", 35, 39], ["失效", "PRED", 40, 41]], [["全部技术装备", "ARG0", 42, 45], ["失效", "PRED", 46, 47]], [["同时", "ARGM-ADV", 53, 54], ["损坏", "PRED", 54, 55]], [["多个舱室内技术装备", "ARG0", 48, 53], ["同时", "ARGM-ADV", 53, 54], ["失效", "PRED", 55, 56]], [["舱室", "ARG1", 57, 58], ["局部", "ARGM-ADV", 58, 59], ["发生", "PRED", 59, 60]], [["多个舱室", "ARG1", 62, 64], ["同时", "ARGM-ADV", 64, 65], ["发生", "PRED", 65, 66], ["火灾", "ARG0", 66, 67]]],
    [[["不管", "ARGM-DIS", 9, 10], ["舱室内", "ARG0", 10, 12], ["有无", "PRED", 12, 13], ["人员", "ARG1", 13, 14]], [["发生", "PRED", 15, 16], ["损害", "ARG0", 16, 17]], [["不管舱室内有无人员", "ARGM-CND", 9, 14], ["发生损害后", "ARGM-TMP", 15, 18], ["都", "ARGM-ADV", 18, 19], ["抢救", "PRED", 20, 21]], [["需要", "PRED", 27, 28], ["各种专业人员去抢救", "ARG1", 28, 34]], [["去", "PRED", 32, 33], ["抢救", "ARG1", 33, 34]], [["各种专业人员", "ARG0", 28, 32], ["抢救", "PRED", 33, 34]], [["及时正确、迅速有效地", "ARGM-ADV", 35, 41], ["处置", "PRED", 41, 42], ["损害", "ARG1", 44, 45]], [["及时正确、迅速有效地", "ARGM-ADV", 35, 41], ["消除", "PRED", 43, 44], ["损害", "ARG1", 44, 45]], [["及时正确、迅速有效地处置和消除损害", "ARG0", 35, 45], ["是", "PRED", 45, 46], ["建立舰艇损管组织的主要出发点", "ARG1", 46, 53]], [["建立", "PRED", 46, 47], ["舰艇损管组织", "ARG1", 47, 50]]],
    [[["舰艇", "ARG1", 1, 2], ["发生", "PRED", 3, 4], ["损害", "ARG0", 5, 6]], [["舰艇", "ARG1", 1, 2], ["损害", "PRED", 5, 6]], [["进行", "PRED", 7, 8], ["分析", "ARG1", 8, 9]], [["对舰艇可能发生的损害情况", "ARG1", 0, 7], ["进行", "Sup", 7, 8], ["分析", "PRED", 8, 9]], [["如果", "ARGM-DIS", 10, 11], ["使", "PRED", 12, 13], ["管组织", "ARG1", 14, 16], ["达到“处处损害有人管，样样损害有人干”", "ARG2", 16, 28], ["地实施舰艇损管，达到限制、消除各种损害的目的", "ARG2", 36, 51]], [["达到", "PRED", 16, 17], ["“处处损害有人管，样样损害有人干”", "ARG1", 17, 28]], [["有人", "ARG0", 20, 21], ["管", "PRED", 21, 22]], [["有人", "ARG0", 25, 26], ["干", "PRED", 26, 27]], [["准确及时、迅速有效地", "ARGM-ADV", 31, 37], ["实施", "PRED", 37, 38], ["舰艇损管", "ARG1", 38, 41]], [["如果能使损管组织达到", "ARGM-CND", 10, 17], ["“处处损害有人管，样样损害有人干”", "ARG1", 17, 28], ["就", "ARGM-ADV", 29, 30], ["准确及时、迅速有效地实施舰艇损管", "ARG1", 31, 41], ["达到", "PRED", 42, 43], ["限制、消除各种损害的目的", "ARG1", 43, 51]], [["有人管", "ARG2", 20, 22], ["限制", "PRED", 43, 44]], [["消除", "PRED", 45, 46], ["各种损害", "ARG1", 46, 49]]],
    [[["人员", "ARG1", 6, 7], ["训练", "PRED", 8, 9]], [["损管", "ARG1", 11, 12], ["指挥", "PRED", 12, 13]], [["损管指挥", "ARG1", 11, 13], ["完善", "PRED", 14, 15]], [["舰艇损管的成效", "ARG1", 0, 4], ["主要", "ARGM-ADV", 4, 5], ["由人员的训练水平和损管指挥的完善程度", "ARG0", 5, 16], ["保证", "PRED", 16, 17]], [["指挥员", "ARG0", 31, 32], ["完成", "PRED", 32, 33], ["损管职责", "ARG1", 33, 35]], [["损管指挥的完善本身", "ARG1", 18, 23], ["又", "ARGM-ADV", 23, 24], ["由舰艇现行损管组织体系和指挥员完成损管职责的训练水平", "ARG0", 24, 38], ["决定", "PRED", 38, 39]]],
    [[["舰艇上损管的最高指挥员", "ARG0", 0, 7], ["是", "PRED", 7, 8], ["舰首长", "ARG1", 8, 9]], [["正确", "PRED", 12, 13], ["指挥", "ARG0", 15, 16]], [["及时", "PRED", 13, 14], ["指挥", "ARG0", 15, 16]], [["各指挥员正确及时的指挥", "ARG0", 10, 16], ["拯救", "PRED", 17, 18], ["舰艇和全体舰员", "ARG1", 18, 22]], [["笨拙", "PRED", 24, 25], ["损管指挥", "ARG0", 29, 31]], [["不", "ARGM-ADV", 26, 27], ["果断", "PRED", 27, 28], ["损管指挥", "ARG0", 29, 31]], [["而", "ARGM-DIS", 23, 24], ["笨拙和不果断的损管指挥", "ARG0", 24, 31], ["导致", "PRED", 32, 33], ["舰员们正确果断的损管措施化为乌有", "ARG1", 33, 40]], [["果断", "PRED", 35, 36], ["损管措施", "ARG0", 37, 39]]],
    [[["全体舰员动作的成效", "ARG0", 0, 5], ["很大程度上", "ARGM-LOC", 5, 8], ["取决于", "PRED", 9, 10], ["各指挥员的损管指挥水平", "ARG1", 10, 17]]],
    [[["舰艇", "ARG0", 6, 7], ["损", "PRED", 7, 8]], [["长期以来", "ARGM-TMP", 0, 1], ["世界各国", "ARG0", 3, 5], ["对舰艇损管", "ARG2", 5, 9], ["都", "ARGM-ADV", 9, 10], ["给予", "PRED", 10, 11], ["高度的重视", "ARG1", 12, 15]], [["长期以来", "ARGM-TPC", 0, 1], ["世界各国", "ARG0", 3, 5], ["对舰艇损管", "ARG1", 5, 9], ["都", "ARGM-ADV", 9, 10], ["给予", "Sup", 10, 11], ["高度", "ARGM-MNR", 12, 13], ["重视", "PRED", 14, 15]]],
    [[["现代战争中", "ARGM-LOC", 0, 3], ["装备的自动化程度", "ARG1", 4, 8], ["日益", "ARGM-ADV", 8, 9], ["提高", "PRED", 9, 10]], [["舰艇", "ARG0", 11, 12], ["遭受", "PRED", 12, 13], ["损害", "ARG1", 13, 14], ["方式及类型", "ARGM-MNR", 15, 18]], [["现代战争中", "ARGM-LOC", 0, 3], ["舰艇遭受损害的方式及类型", "ARG0", 11, 18], ["与以前", "ARGM-ADV", 18, 20], ["也", "ARGM-DIS", 20, 21], ["有", "PRED", 21, 22], ["一定的差异", "ARG1", 23, 26]]],
    [[["部分国家", "ARG0", 0, 2], ["在损管人员、器材、通信及组织与训练上", "ARGM-LOC", 2, 15], ["已", "ARGM-ADV", 15, 16], ["有", "PRED", 16, 17], ["较为成熟的经验", "ARG1", 18, 22]], [["较为", "ARGM-ADV", 18, 19], ["成熟", "PRED", 19, 20], ["经验", "ARG0", 21, 22]]],
    [[["战时", "ARGM-TMP", 0, 1], ["实施", "PRED", 1, 2], ["损管", "ARG1", 2, 4]], [["战时", "ARGM-TMP", 0, 1], ["实施损管", "ARG0", 1, 4], ["首先", "ARGM-DIS", 5, 6], ["考虑", "PRED", 6, 7], ["有利于保障舰艇的生命力", "ARG1", 7, 12]], [["有利于", "PRED", 7, 8], ["保障舰艇的生命力", "ARG1", 8, 12]], [["保障", "PRED", 8, 9], ["舰艇的生命力", "ARG1", 9, 12]], [["限制", "PRED", 15, 16], ["损害扩散蔓延", "ARG1", 16, 19]], [["战时", "ARGM-TMP", 0, 1], ["实施损管", "ARG0", 1, 4], ["以限制损害扩散蔓延", "ARG2", 14, 19], ["为", "PRED", 19, 20], ["第一任务", "ARG1", 20, 22]]],
    [[["快速灵活地", "ARGM-ADV", 0, 3], ["处置", "PRED", 3, 4], ["损害", "ARG1", 4, 5]], [["快速灵活地处置", "ARG0", 0, 4], ["限制", "PRED", 6, 7], ["损害造成的影响", "ARG1", 7, 11]], [["损害", "ARG0", 7, 8], ["造成", "PRED", 8, 9], ["影响", "ARG1", 10, 11]], [["保持", "PRED", 12, 13], ["舰艇不沉性", "ARG1", 13, 17]], [["不", "ARGM-ADV", 14, 15], ["沉", "PRED", 15, 16]], [["快速灵活地处置损害，限制损害造成的影响，保持舰艇不沉性", "ARG0", 0, 17], ["是", "PRED", 17, 18], ["根本目的", "ARG1", 18, 20]]],
    [[["目前", "ARGM-TMP", 0, 1], ["很多舰艇", "ARG2", 1, 3], ["已经", "ARGM-ADV", 3, 4], ["装备", "PRED", 4, 5], ["损管自动化系统", "ARG1", 6, 9]], [["建立", "PRED", 10, 11], ["与之相适应的损管组织与训练管理机制", "ARG1", 11, 22]], [["与之", "ARG1", 11, 13], ["相", "ARGM-ADV", 13, 14], ["适应", "PRED", 14, 15], ["损管组织与训练管理机制", "ARG0", 16, 22]], [["成功地", "ARGM-ADV", 23, 25], ["完成", "PRED", 25, 26], ["损管", "ARG1", 26, 27]], [["建立与之相适应的损管组织与训练管理机制", "ARG0", 10, 22], ["将", "ARGM-ADV", 27, 28], ["有", "PRED", 28, 29], ["重大意义", "ARG1", 29, 31]]],
    [[["舰艇损管与其他的作战单元", "ARG0", 0, 7], ["不同", "PRED", 7, 8]], [["完成", "PRED", 10, 11], ["损管任务", "ARG1", 11, 13]], [["作为完成损管任务的核心因素", "ARGM-ADV", 9, 16], ["充分", "ARGM-ADV", 18, 19], ["重视", "PRED", 19, 20]], [["舰艇损管", "ARG0", 23, 25], ["不同于", "PRED", 25, 26], ["其他作战科目", "ARG1", 26, 29]]],
    [[["在舰艇上", "ARG2", 2, 5], ["设置", "PRED", 5, 6], ["一支快捷高效的损管机构", "ARG1", 6, 13]], [["快捷", "PRED", 8, 9], ["损管机构", "ARG0", 11, 13]], [["因此", "ARGM-DIS", 0, 1], ["在舰艇上设置一支快捷高效的损管机构", "ARG0", 2, 13], ["以人为本", "PRED", 14, 15]], [["因此", "ARGM-DIS", 0, 1], ["完善", "PRED", 16, 17], ["损管组织", "ARG1", 17, 19]], [["因此", "ARGM-DIS", 0, 1], ["加强", "PRED", 20, 21], ["损管训练", "ARG1", 21, 23]], [["因此", "ARGM-DIS", 0, 1], ["在舰艇上设置一支", "ARG0", 2, 8], ["提高", "PRED", 24, 25], ["损管指挥水平", "ARG1", 25, 28]], [["因此", "ARGM-DIS", 0, 1], ["熟练灵活地", "ARGM-ADV", 29, 32], ["使用", "PRED", 32, 33], ["各种损管器材", "ARG1", 33, 37]]],
    []
  ]
}